# ============================================================================
# Dados 3: Região Industrial Grande - Sexta-feira
# ============================================================================

# Sets definition - Large industrial area with many collection points
set I := 1 2 3 4 5 6 7 8 9 10;
set B := 1 2 3 4;
set V := 1 2 3 4 5;
set T := 1 2 3 4 5 6 7;

# Parameters - Larger industrial operations
param Q := 500;           # Vehicle capacity 500 m3 (heavy-duty vehicles)
param TU := 25;           # Unloading time 25 minutes
param CCV := 3.2;         # Cost 3.2 US$/min (premium industrial operations)
param TL := 600;          # Working day 600 minutes (10 hours)
param BigM := 2000;       # Big M value

# Travel time matrix C[i,j] (different layout - longer distances)
param C :
        0   1   2   3   4   5   6   7   8   9  10 :=
    0   0  15  20  18  25  22  28  24  30  26  32
    1  15   0  12  14  20  18  24  20  26  22  28
    2  20  12   0  16  22  14  26  18  28  20  30
    3  18  14  16   0  18  16  22  20  24  22  26
    4  25  20  22  18   0  14  18  16  20  18  22
    5  22  18  14  16  14   0  16  14  18  16  20
    6  28  24  26  22  18  16   0  12  14  16  18
    7  24  20  18  20  16  14  12   0  10  12  14
    8  30  26  28  24  20  18  14  10   0  8  12
    9  26  22  20  22  18  16  16  12   8  0  10
   10  32  28  30  26  22  20  18  14  12  10  0;

# Service times for bin combinations - More options (in minutes)
param Sb :=
    1  7
    2  10
    3  14
    4  18;

# Capacities of bin combinations (in m3) - More options
param CAPb :=
    1  80
    2 130
    3 200
    4 280;

# Installation and maintenance costs (in US$) - Industrial grade bins
param CINb :=
    1  700
    2 1400
    3 2100
    4 2800;

# Daily waste generation at each collection point - High industrial demand
param Wi :=
    1   12
    2   15
    3   10
    4   14
    5   11
    6    9
    7   13
    8   16
    9   12
   10   14;

end;
