# ============================================================================
# Dados 1: Região Urbana Pequena - Segunda-feira
# ============================================================================

# Sets definition
set I := 1 2 3 4 5;
set B := 1 2 3;
set V := 1 2 3;
set T := 1 2 3 4 5 6 7;

# Parameters
param Q := 300;           # Vehicle capacity 300 m3
param TU := 15;           # Unloading time 15 minutes
param CCV := 2.5;         # Cost 2.5 US$/min
param TL := 480;          # Working day 480 minutes (8 hours)
param BigM := 1000;       # Big M value

# Travel time matrix C[i,j] (in minutes, symmetric)
param C :
        0   1   2   3   4   5 :=
    0   0  10  15  12  20  18
    1  10   0   8  10  15  14
    2  15   8   0  12   9  11
    3  12  10  12   0   7   9
    4  20  15   9   7   0   8
    5  18  14  11   9   8   0;

# Service times for bin combinations (in minutes)
param Sb :=
    1  5
    2  8
    3 10;

# Capacities of bin combinations (in m3)
param CAPb :=
    1  50
    2 100
    3 150;

# Installation and maintenance costs (in US$)
param CINb :=
    1  500
    2 1000
    3 1500;

# Daily waste generation at each collection point (in m3/day)
param Wi :=
    1  5
    2  7
    3  6
    4  8
    5  4;

end;
